{
  "ecmaVersion": 8,
  "libs": [
    "browser",
    "underscore",
    "chai",
    "react",
    "jquery"
  ],
  "loadEagerly": [],
  "dontLoad": [
    "node_modules/**"
  ],
  "plugins": {
    "doc_comment": true,
    "es_modules": {},
    "requirejs": {
      "baseURL": "",
      "paths": "",
      "override": ""
    },
    "node": {
      "dontLoad": "",
      "load": "",
      "modules": ""
    },
    "complete_strings": {
      "maxLength": 15
    },
    "node_resolve": {},
    "commonjs": {},
    "angular": {},
    "modules": {
      "dontLoad": "",
      "load": "",
      "modules": ""
    }
  }
}